# LoginWithPhoneNumber

./: WebApp.sln
ClientSide/: ClientSide.csproj  Program.cs  appsettings.json
ClientSide/Areas/AdminPanel/Controllers/: AccountController.cs  HomeController.cs
ClientSide/Areas/AdminPanel/Views/Account/: UserList.cshtml
ClientSide/Areas/AdminPanel/Views/Home/: Index.cshtml
ClientSide/Areas/AdminPanel/Views/Shared/: _Layout.cshtml
ClientSide/Controllers/: HomeController.cs  IdentityController.cs  UserPanelController.cs
ClientSide/Models/: ErrorViewModel.cs
ClientSide/Properties/: launchSettings.json
ClientSide/Views/: _ViewImports.cshtml
ClientSide/Views/Identity/: ConfrimByMobile.cshtml  ForgotPassword.cshtml  LoginByMobile.cshtml  RegisterByMobile.cshtml  RestPassword.cshtml
ClientSide/Views/Shared/: _Layout.cshtml  _UserPanelSidebar.cshtml
ClientSide/Views/UserPanel/: Dashboard.cshtml
ClientSide/wwwroot/templates/static/css/: bootstrap.min.css  style.css
ClientSide/wwwroot/templates/static/css/demos/: demo-11.css  demo-13.css  demo-14.css  demo-16.css  demo-17.css  demo-19.css  demo-21.css  demo-22.css  demo-23.css  demo-24.css  demo-25.css  demo-26.css  demo-27.css  demo-28.css  demo-29.css  demo-3.css  demo-30.css  demo-31.css  demo-4.css  demo-5.css  demo-6.css  demo-7.css  demo-9.css
ClientSide/wwwroot/templates/static/images/: Thumbs.db
ClientSide/wwwroot/templates/static/js/: bootstrap-input-spinner.js  captcha.js  isotope.pkgd.min.js  jquery.countdown.min.js  main.js  nouislider.min.js  owl.carousel.html  webfont.js
(+124 files in other folders)
